EventManager/Views/Admin.xaml

<UserControl x:Class="EventManager.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:viewModel="clr-namespace:EventManager.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:EventManager.ViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:AdminViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal"  Name="AddOfficer">
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add Officer Type" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,0,0" 
                       FontWeight="ExtraBold" FontSize="25" Foreground="DarkBlue" FontStretch="Expanded"
                       HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="txtOfficeGradeName" Text="{Binding NewOfficerGradeName}"  />
                <Button Grid.Row="2" Grid.Column="3" Content="Add" Command="{Binding Path=AddOfficerGrade}" IsEnabled="{Binding ElementName=txtOfficeGradeName,Path=Text.Length,Mode=OneWay}"/>
                <DataGrid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding OfficerGradeTypes}"
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" SelectedItem="{Binding SelectedOfficerGrade}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Grade Type"  Binding="{Binding OfficerGrade}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding Path=SaveAlpha}"/>
                <Button Grid.Row="4" Grid.Column="3" Content="Delete" Command="{Binding Path=DeleteAlpha}"/>
            </Grid>
            <Separator Width="40" Background="Transparent"/>
            <Grid Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add officer details" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                           FontSize="25" FontWeight="ExtraBold" Foreground="DarkBlue" FontStretch="Expanded"/>
                <TextBlock Text="Officer Type" Grid.Row="2" Grid.Column="1" Name="a"/>
                <ComboBox Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="Officer Name" Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="Phone Number" Grid.Row="4" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="2"/>
                <Button Grid.Row="4" Grid.Column="3" Content="Add" Command="{Binding Path=asd}" IsEnabled="{Binding ElementName=OfficerType,Path=Text.Length,Mode=OneWay}"/>

                <Button Grid.Row="5" Grid.Column="1" Content="Save" Command="{Binding Path=SaveAlpha}"/>
                <Button Grid.Row="5" Grid.Column="3" Content="Delete" Command="{Binding Path=DeleteAlpha}"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
